{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "Using Node.js to stream basic video and audio content",
  "homepage": "https://github.com/tr0523/streaming-media-assignment#readme",
  "bugs": {
    "url": "https://github.com/tr0523/streaming-media-assignment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr0523/streaming-media-assignment.git"
  },
  "license": "ISC",
  "author": "Taryn Ryden",
  "type": "commonjs",
  "main": "eslint.config.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
